UserParameter=wazuh.discover-agents,sudo /usr/local/bin/zabbix_wazuh.sh discover-agents
UserParameter=wazuh.agents-active,sudo /usr/local/bin/zabbix_wazuh.sh agents-active
UserParameter=wazuh.agents-inactive,sudo /usr/local/bin/zabbix_wazuh.sh agents-inactive
UserParameter=wazuh.agents-total,sudo /usr/local/bin/zabbix_wazuh.sh agents-total
UserParameter=wazuh.agent-status[*],sudo /usr/local/bin/zabbix_wazuh.sh agent-status "$1"
